# Tourismus

./: Tourismus.sln
Helpers/: Helpers.csproj
Helpers/Constants/: CookieAuthenticationConst.cs
Helpers/DateHelper/: DateHelper.cs
Helpers/EnumHelpers/: EnumHelper.cs
Helpers/ExtensionMethods/: AppUserExtensionMethods.cs  ConfigureAddAuthenticationExtension.cs  IEnumerableExtensions.cs
Helpers/HashHelpers/: HashHelper.cs
Helpers/MailHelpers/: MailHelper.cs
Tourismus.Client/: ApiClient.generated.cs  Tourismus.Client.csproj  nswag.json  swagger.json
Tourismus.FakeData/: Tourismus.FakeData.csproj  Unit.cs
Tourismus.FakeData/Factories/: CityFactory.cs  CountryFactory.cs  HotelFactory.cs  MealFactory.cs  OfferFactory.cs  ReservationFactory.cs  UserCredentialFactory.cs  UserFactory.cs
Tourismus.FakeData/FakeSeeds/: FakeSeederBase.cs  TourismusDbSeeder.cs
Tourismus.FakeData/FakeSeeds/Seeders/: CityFakeSeeder.cs  CountryFakeSeeder.cs  HotelFakeSeeder.cs  MealFakeSeeder.cs  OfferFakeSeeder.cs  ReservationFakeSeeder.cs  UserCredentialFakeSeeder.cs  UserFakeSeeder.cs
Tourismus.WebApp/: Program.cs  Startup.cs  Tourismus.WebApp.csproj  appsettings.json  nswag.json  swagger.json  web.config
Tourismus.WebApp/ClientApp/: .env.development  .env.production  package-lock.json  package.json
Tourismus.WebApp/ClientApp/public/: index.html  manifest.json
Tourismus.WebApp/ClientApp/src/: App.css  App.test.tsx  App.tsx  Resources.ts
Tourismus.WebApp/ClientApp/src/@types/: other.d.ts
Tourismus.WebApp/ClientApp/src/Components/: MainLayout.tsx  ShoppingLayout.tsx
Tourismus.WebApp/ClientApp/src/Components/City/: AddCityForm.tsx  AddCityModal.tsx
Tourismus.WebApp/ClientApp/src/Components/Country/: AddCountryForm.tsx  AddCountryModal.tsx  country.css
Tourismus.WebApp/ClientApp/src/Components/Hotel/: AddHotelForm.tsx  AddHotelModal.tsx  city.css
Tourismus.WebApp/ClientApp/src/Components/Meal/: AddMealForm.tsx  AddMealModal.tsx
Tourismus.WebApp/ClientApp/src/Components/OData/: Karuzela.tsx  Profile.tsx  Tabelka.tsx
Tourismus.WebApp/ClientApp/src/Components/OData copy/: Tabelka.tsx
Tourismus.WebApp/ClientApp/src/Components/Offer/: AddOfferForm.tsx  AddOfferModal.tsx  OfferContent.tsx  OfferModal.tsx  offer.css
Tourismus.WebApp/ClientApp/src/Components/Pages/: AboutUsPage.tsx  AdminDashboardPage.tsx  HomePage.tsx  RegisterShopPage.tsx  UserProfilePage.tsx
Tourismus.WebApp/ClientApp/src/Components/Shop/: RegistrationShopForm.tsx
Tourismus.WebApp/ClientApp/src/Components/User/: EditUserForm.tsx  EditUserModal.tsx
Tourismus.WebApp/ClientApp/src/Helpers/: NotificationHelper.tsx
Tourismus.WebApp/ClientApp/src/_Infrastructure/Actions/: SendAction.ts
Tourismus.WebApp/ClientApp/src/_Infrastructure/Formik/: FormikComponentBase.tsx  IBaseFormikProps.ts
Tourismus.WebApp/ClientApp/src/_Infrastructure/Modals/: IModalComponentProps.ts
Tourismus.WebApp/ClientApp/src/_Infrastructure/Validation/: YupValidation.ts
Tourismus.WebApp/ClientApp/src/services/: ClientBase.ts  GeneratedClient.ts
Tourismus.WebApp/ClientApp/src/services/Dtos/: GenerateDtos.tst
Tourismus.WebApp/ClientApp/src/services/ListDtos/: GenerateListDtos.tst  Hotel_ListDto.ts  Meal_ListDto.ts  (+5 more)
Tourismus.WebApp/Configuration/Modules/: ModuleRegistrator.cs
Tourismus.WebApp/Configuration/Modules/AppConfiguration/: AppConfig.cs  AppConfigModule.cs
Tourismus.WebApp/Configuration/Modules/Authentication/: AuthenticationModule.cs  ConfigureAddAuthenticationExtension.cs
Tourismus.WebApp/Configuration/Modules/Mappers/: IMapperManager.cs  MapperBus.cs  MapperManager.cs  MapperModule.cs
Tourismus.WebApp/Configuration/Modules/OData/: DbContextOptionsBuilderFactory.cs  EdmModelBuilder.cs  EntitySetConfigurationExtensions.cs  ODataListHandler.cs  ODataModule.cs  ODataSingleHandler.cs  WebApiODataModule.cs
Tourismus.WebApp/Controllers/Authentication/: AuthenticateWithCredentialsController.cs  AuthenticateWithCredentialsParameters.cs
Tourismus.WebApp/Controllers/Authorization/: AuthorizationController.cs
Tourismus.WebApp/Controllers/Cities/: AddNewCityParameters.cs  CityController.cs
Tourismus.WebApp/Controllers/Countries/: AddNewCountryParameters.cs  CountryController.cs
Tourismus.WebApp/Controllers/Hotels/: AddNewHotelParameters.cs  HotelController.cs
Tourismus.WebApp/Controllers/Meals/: AddNewMealParameters.cs  MealController.cs
Tourismus.WebApp/Controllers/Offers/: AddNewOfferParameters.cs  BookOfferParameters.cs  OfferController.cs
Tourismus.WebApp/Controllers/Reservations/: ReservationController.cs
Tourismus.WebApp/Controllers/Users/: UserController.cs
Tourismus.WebApp/Controllers/Users/Parameters/: AddNewUserParameters.cs  EditUserParameters.cs
Tourismus.WebApp/Controllers/_OData/Hotel/: HotelsController.cs
Tourismus.WebApp/Controllers/_OData/Offer/: OffersController.cs
Tourismus.WebApp/Controllers/_OData/Reservation/: ReservationsController.cs
Tourismus.WebApp/Controllers/_OData/User/: UsersController.cs
Tourismus.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tourismus.WebApp/Properties/: launchSettings.json
Tourismus.WebApp/ReadModels/Dtos/ControllerBase/: City_Dto.cs  City_DtoFactory.cs  Country_Dto.cs  Country_DtoFactory.cs  Hotel_Dto.cs  Hotel_DtoFactory.cs  Meal_Dto.cs  Meal_DtoFactory.cs  OfferDetails_Dto.cs  OfferDetails_DtoFactory.cs  OfferList_Dto.cs  OfferList_DtoFactory.cs  User_Dto.cs  User_DtoFactory.cs
Tourismus.WebApp/ReadModels/Dtos/List/: Hotel_ListDto.cs  Hotel_ListMapperHandler.cs  Meal_ListDto.cs  Meal_ListMapperHandler.cs  Offer_DetailsDto.cs  Offer_ListDto.cs  Offer_ListMapperHandler.cs  Reservation_ListDto.cs  Reservation_ListMapperHandler.cs
Tourismus.WebApp/ReadModels/Dtos/Single/: Offer_DetailsDto.cs  Offer_ListDto.cs  Offer_MapperHandler.cs  UserDetails_MapperHandler.cs  User_DetailsDto.cs
Tourismus.WebApp/ReadModels/_Infrastructure/: ITourismusReadModelsAssemblyMarker.cs
Tourismus.WebApp/ReadModels/_Infrastructure/Mappers/: IHandleMapper.cs
Tourismus.WebApp/_Infrastructure/Authentication/: IUserService.cs  UserService.cs
(+75 files in other folders)
