<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NSwag.MSBuild" Version="13.10.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="ApiClient.generated.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>..\..\..\..\..\..\AppVR\ShoppingAppVR\Assets\Source\WebApiClient\WebApiClient.cs</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="GenerateApiClientSourceCode" BeforeTargets="CoreCompile;PrepareResource">
		<Exec Command="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration),Output=.\ApiClient.generated.cs,ProjectReference=Tourismus.WebApp,clientOutput=ClientApp/src/services/GeneratedClient.ts" />
	</Target>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
	
</Project>
